# Tischkicker-CSharp

./: .gitignore  CLAUDE.md  PLAN.md  README.md  Tischkicker.slnx  nuget.config
src/Tischkicker.Core/: Elo.cs  FormatRecommendation.cs  MatchClock.cs  MiraNarrator.cs  MiraPhrases.cs  MiraTip.cs  Schedule.cs  Standings.cs  StandingsResponse.cs
src/Tischkicker.Core/Domain/: Entities.cs  Enums.cs
src/Tischkicker.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Tischkicker.Data.csproj
src/Tischkicker.Data/Migrations/: 20260714083902_InitialCreate.Designer.cs  20260714083902_InitialCreate.cs  20260715154120_ThirdPlaceMatch.Designer.cs  20260715154120_ThirdPlaceMatch.cs  AppDbContextModelSnapshot.cs
src/Tischkicker.Services/: LiveNotifier.cs  MatchControl.cs  MiraService.cs  SettingsService.cs  Tischkicker.Services.csproj  TournamentSetup.cs
src/Tischkicker.Web/: DemoSeeder.cs  Program.cs  Tischkicker.Web.csproj
src/Tischkicker.Web/Components/: App.razor  _Imports.razor
src/Tischkicker.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/Tischkicker.Web/Components/Pages/: Dashboard.razor  Live.razor  Matches.razor  Rankings.razor  Settings.razor  SetupPage.razor  Teams.razor
src/Tischkicker.Web/Properties/: launchSettings.json
src/Tischkicker.Web/wwwroot/: app.css
tests/Tischkicker.Tests/: CoreTests.cs  ServiceTests.cs  Tischkicker.Tests.csproj
