<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Tischkicker.Core\Tischkicker.Core.csproj" />
    <ProjectReference Include="..\Tischkicker.Data\Tischkicker.Data.csproj" />
    <ProjectReference Include="..\Tischkicker.Services\Tischkicker.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- Ausgabe der Single-File-.exe heisst Tischkicker.exe -->
    <AssemblyName>Tischkicker</AssemblyName>
  </PropertyGroup>

  <!-- Standardwerte fuer 'dotnet publish' → eine Tischkicker.exe (win-x64, self-contained) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

</Project>
