<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Tischkicker.Core\Tischkicker.Core.csproj" />
    <ProjectReference Include="..\Tischkicker.Data\Tischkicker.Data.csproj" />
    <ProjectReference Include="..\Tischkicker.Services\Tischkicker.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
